<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<g>
		<defs>
			<path id="SVGID_1_" d="M59.087,17.285c-1.888,8.308-5.998,14.462-9.198,13.737c-3.196-0.724-4.258-8.046-2.384-16.359
				c1.888-8.308,6.008-14.46,9.203-13.739C59.903,1.648,60.97,8.974,59.087,17.285"/>
		</defs>
		<use xlink:href="#SVGID_1_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_3_" d="M40.11,17.425c2.227,8.223,1.464,15.584-1.7,16.441c-3.161,0.854-7.534-5.115-9.756-13.347
				C26.426,12.297,27.19,4.934,30.35,4.078C33.518,3.223,37.883,9.197,40.11,17.425"/>
		</defs>
		<use xlink:href="#SVGID_3_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_5_" d="M23.628,27.179c7.377,4.275,12.023,10.036,10.385,12.874c-1.647,2.832-8.958,1.674-16.331-2.597
				C10.311,33.186,5.66,27.424,7.302,24.59C8.945,21.752,16.255,22.915,23.628,27.179"/>
		</defs>
		<use xlink:href="#SVGID_5_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_6_">
			<use xlink:href="#SVGID_5_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_7_" d="M16.139,45.431c8.354-1.685,15.647-0.447,16.299,2.767c0.652,3.214-5.596,7.186-13.952,8.868
				c-8.354,1.687-15.647,0.451-16.299-2.763C1.536,51.09,7.785,47.117,16.139,45.431"/>
		</defs>
		<use xlink:href="#SVGID_7_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_9_" d="M20.486,64.398c7.069-4.767,14.272-6.422,16.112-3.704c1.83,2.713-2.411,8.779-9.48,13.54
				c-7.061,4.767-14.282,6.426-16.107,3.714C9.177,75.226,13.421,69.156,20.486,64.398"/>
		</defs>
		<use xlink:href="#SVGID_9_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_10_">
			<use xlink:href="#SVGID_9_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_11_" d="M33.313,78.975c3.708-7.033,8.943-11.601,11.675-10.203c2.741,1.393,1.959,8.226-1.749,15.255
				c-3.722,7.029-8.944,11.592-11.693,10.194C28.805,92.828,29.6,85.998,33.313,78.975"/>
		</defs>
		<use xlink:href="#SVGID_11_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_12_">
			<use xlink:href="#SVGID_11_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_13_" d="M51.093,85.169c-0.589-8.002,1.322-14.621,4.29-14.809c2.958-0.169,5.851,6.182,6.439,14.192
				c0.604,8.002-1.316,14.621-4.288,14.796C54.569,99.521,51.687,93.172,51.093,85.169"/>
		</defs>
		<use xlink:href="#SVGID_13_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_14_">
			<use xlink:href="#SVGID_13_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_15_" d="M74.698,28.138c-6.097,5.952-12.894,8.888-15.183,6.541c-2.295-2.343,0.795-9.069,6.881-15.031
				c6.098-5.952,12.895-8.879,15.188-6.541C83.874,15.453,80.791,22.182,74.698,28.138"/>
		</defs>
		<use xlink:href="#SVGID_15_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_16_">
			<use xlink:href="#SVGID_15_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_17_" d="M82.223,44.129c-7.952,3.059-15.357,3.073-16.535,0.012c-1.178-3.058,4.312-8.018,12.26-11.091
				c7.953-3.062,15.354-3.066,16.536-0.011C95.661,36.096,90.172,41.063,82.223,44.129"/>
		</defs>
		<use xlink:href="#SVGID_17_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_18_">
			<use xlink:href="#SVGID_17_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_19_" d="M69.544,81.455c-5.472-5.802-8.017-12.366-5.704-14.683c2.321-2.303,8.626,0.536,14.1,6.338
				c5.466,5.797,8.019,12.361,5.699,14.674C81.326,90.091,75.016,87.259,69.544,81.455"/>
		</defs>
		<use xlink:href="#SVGID_19_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_20_">
			<use xlink:href="#SVGID_19_"  overflow="visible"/>
		</clipPath>
	</g>
	<g>
		<defs>
			<path id="SVGID_21_" d="M80.147,64.389c-8.476-0.893-15.062-4.253-14.731-7.516c0.348-3.258,7.492-5.177,15.973-4.284
				c8.475,0.885,15.062,4.239,14.724,7.516C95.772,63.357,88.618,65.277,80.147,64.389"/>
		</defs>
		<use xlink:href="#SVGID_21_"  overflow="visible" fill="#DC872E"/>
		<clipPath id="SVGID_22_">
			<use xlink:href="#SVGID_21_"  overflow="visible"/>
		</clipPath>
	</g>
	<path fill="#ECBD31" d="M40.213,50.527c0-5.131,4.155-9.286,9.282-9.286c5.128,0,9.283,4.155,9.283,9.286
		c0,5.124-4.155,9.282-9.283,9.282C44.368,59.81,40.213,55.651,40.213,50.527z"/>
</g>
</svg>
